# TramwajeLive

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/pl/com/andrzejgrzyb/tramwajelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/: AppModule.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/adapter/: BindingAdapters.kt  VehicleAdapter.kt
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/fragment/: FilterFragment.kt  FilterViewModel.kt  MapFragment.kt  MapViewModel.kt  VehicleDataViewModel.kt  VehicleListFragment.kt
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/model/: ApiResponse.kt  LinesFilter.kt  Result.kt  Vehicle.kt  VehicleInfo.kt
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/repository/: BaseRepository.kt  FilterRepository.kt  ObjectBox.kt  WarsawRepository.kt  WarsawService.kt
app/src/main/java/pl/com/andrzejgrzyb/tramwajelive/usecase/: GetVehicleDataUseCase.kt
app/src/main/res/color/: chip_background.xml  toolbar_icon.xml
app/src/main/res/drawable/: filter_background.xml  ic_filter_list_24dp.xml  ic_keyboard_arrow_up_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_map.xml  fragment_vehicle_list.xml  map_marker.xml  recycler_view_item_vehicle_info.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/com/andrzejgrzyb/tramwajelive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
